.:
total 268
-rw-r--r-- 1 LPS+ColsonR 4096 247608 Apr  7 22:10 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  6 17:08 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:13 knowledge-tree.md
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:13 pdfs/
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096    986 Apr  7 22:08 transitionprompts.txt

./js:
total 76
-rw-r--r-- 1 LPS+ColsonR 4096 74789 Apr  7 22:06 allUnitsData.js

./pdfs:
total 252
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:13 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 22:10 unit6/

./pdfs/unit6:
total 7912
-rw-r--r-- 1 LPS+ColsonR 4096 408797 Apr  2 19:13 unit6_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 193033 Apr  2 19:13 unit6_pc_frq_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 270585 Apr  2 19:13 unit6_pc_mcq_parta_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 447199 Apr  2 19:13 unit6_pc_mcq_partb_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 372764 Apr  2 19:13 unit6_pc_mcq_partc_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 778230 Apr  2 19:13 unit6_pc_mcq_partd_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 373208 Apr  2 19:13 unit6_section6.10_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 269443 Apr  2 19:13 unit6_section6.10_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 645003 Apr  2 19:13 unit6_section6.11_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 357397 Apr  2 19:13 unit6_section6.11_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 260481 Apr  2 19:13 unit6_section6.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 182139 Apr  2 19:13 unit6_section6.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 517589 Apr  2 19:13 unit6_section6.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 290821 Apr  2 19:13 unit6_section6.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 274050 Apr  2 19:13 unit6_section6.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 236876 Apr  2 19:13 unit6_section6.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 251820 Apr  2 19:13 unit6_section6.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 181080 Apr  2 19:13 unit6_section6.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 121446 Apr  2 19:13 unit6_section6.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 102485 Apr  2 19:13 unit6_section6.6_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 276514 Apr  2 19:13 unit6_section6.7_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 117618 Apr  2 19:13 unit6_section6.7_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 425222 Apr  2 19:13 unit6_section6.8_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 309751 Apr  2 19:13 unit6_section6.8_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 215726 Apr  2 19:13 unit6_section6.9_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 164410 Apr  2 19:13 unit6_section6.9_quiz.pdf
